<html lang="en"><head>
    <meta charset="UTF-8">
    <title></title>
    <style id="system" type="text/css">h1,h2,h3,h4,h5,h6，p,blockquote {
        margin: 0;
        padding: 0;

    }body {    font-family: "Helvetica Neue",
    Helvetica, "Hiragino Sans GB", Arial, sans-serif;
                                                font-size: 13px;
                                                line-height: 18px;
                                                color: #737373;
                                                margin: 10px 13px 10px 13px;
                                            }a {    color: #0069d6;}a:hover {    color: #0050a3;    text-decoration: none;}
    a img {    border: none;}
    p {    margin-bottom: 9px;}h1,h2,h3,h4,h5,h6 {    color: #404040;    line-height: 36px;}
    h1 {    font-size: 30px; margin-bottom: 10px;    }
    h2 {    font-size: 24px;}
    h3 {    font-size: 18px;}
    h4 {    font-size: 16px;}
    h5 {    font-size: 14px;}
    h6 {    font-size: 13px;}
    h7 {    font-size: 38px;margin-bottom: 10px;font-weight: bold;}

    hr {    margin: 0 0 19px;    border: 0;    border-bottom: 1px solid #ccc;}
    blockquote {    padding: 13px 13px 21px 15px;    margin-bottom: 18px;    font-family:georgia,serif;    font-style: italic;}
    blockquote:before {    content:"C";    font-size:40px;    margin-left:-10px;    font-family:georgia,serif;    color:#eee;}
    blockquote p {    font-size: 14px;    font-weight: 300;    line-height: 18px;    margin-bottom: 0;    font-style: italic;}code,
                                                                                                                              pre {    font-family: Monaco, Andale Mono, Courier New, monospace;}code {    background-color: #fee9cc;    color: rgba(0, 0, 0, 0.75);    padding: 1px 3px;    font-size: 12px;    -webkit-border-radius: 3px;    -moz-border-radius: 3px;    border-radius: 3px;}pre {    display: block;    padding: 14px;    margin: 0 0 18px;    line-height: 16px;    font-size: 11px;    border: 1px solid #d9d9d9;    white-space: pre-wrap;    word-wrap: break-word;}pre code {    background-color: #fff;    color:#737373;    font-size: 11px;    padding: 0;}@media screen and (min-width: 768px) {    body {        width: 748px;        margin:10px auto;    }}
    .div1{margin:0 auto;width:800px;height:230px; background-color:#303538;text-align:center; }


    </style>

    <style id="custom" type="text/css">
    </style>
</head>

<div class="div1">
    <br/>
    <br/>
    <br/>
    <h7 style="color:white">林剑芳的个人简历</h7>
    <br/>
    <br/>
    <br/>
    <h2 style="color:white">iOS高级开发工程师</h2>
</div>
<br/>
<br/>

<h1>联系方式</h1>
<p>■ 手机:13048699519</p>
<p>■ Email:linjianfang2014@163.com</p>
<p>■ 微信:13048699519</p>
<hr align=center width=100 color=#987cb9 size=1>
<br/>

<h1>个人信息</h1>
<p>■ 林剑芳/男/1991</p>
<p>■ 本科/淮海工学院/计算机系</p>
<p>■ 简书博客:☛<a href="http://www.jianshu.com/users/be0e45643dcf/latest_articles">点击博客链接</a></p>
<p>■ Github:<a href="https://github.com/tubie">https://github.com/tubie</a></p>
<p>■ 期望职位:iOS高级开发</p>
<p>■ 期望薪资:税前月薪27-29k </p>
<p>■ 期望城市:上海</p>
<hr align=center width=100 color=#987cb9 size=1>
<br/>

<h1>技能清单</h1>
<p>■ 具备良好的C/C++、Objective-C，Swift语言基础</p>
<p>■ 熟练iOS开发的整体架构、接口的调用以及组件的定制和使用</p>
<p>■ 熟练掌握MVC、单例、代理、观察者等设计模式</p>
<p>■ 熟练掌握JSON解析、推送等网络通信</p>
<p>■ 熟悉AFNetWorking、 FMDB、MJRefresh、MMDrawerController、 MJExtension、MBProgressHUD，Alamofire，SwiftyJSON第三方框架等</p>
<p>■ 熟悉plist、归档、SQLite3、CoreData数据库等数据持久化技术的使用</p>
<p>■ 掌握地图、人脸识别、微信支付、芝麻信用分、支付宝支付、 友盟分享、GrowingIO等</p>
<p>■ 熟练使用Instruments下的性能调试工具进行性能优化，友盟，腾讯Bugly的Crash错误分析</p>
<p>■ 熟练操作SVN、Git代码管理工具，CocoaPods和Jenkins自动化集成</p>
<p>■ 熟练操作APP上架及版本更新</p>
<hr align=center width=100 color=#987cb9 size=1>
<br/>

<h1>工作经历</h1>
<h2>上海2345金融科技有限公司 ( 2017年12月 ~ 2018年10月 )</h2>
<h3>立即贷☛<a href="https://itunes.apple.com/cn/app/%E7%AB%8B%E5%8D%B3%E8%B4%B7-%E6%89%8B%E6%9C%BA%E5%80%9F%E9%92%B1%E8%B4%B7%E6%AC%BE%E5%B9%B3%E5%8F%B0/id1287034762?l=en&mt=8">点击作品链接</a></h3>
<p>▶项目描述:该app是一款服务于2345优质用户的消费贷款产品，为用户提供500~10000元小额贷款服务。</p>
<p>▶责任描述:</p>
<p>➊ SDK基础库的开发，小米推送，Face++，微众银行OCR和人脸识别的二次封装和使用</p>
<p>➋ Native和H5的交互Hybird的应用</p>
<p>➌ 负责项目上传到AppStore及版本迭代更新</p>

▶业绩描述:
<p>➊ Jenkins持续集成实现一键测试，一键发布，提升团队上架效率20%</p>
<p>➋ crash率万分之1.5左右</p>
<p>➌ 下载量600万，月活50万，月交易规模20亿人民币</p>

<h3>2345车贷王☛<a href="https://itunes.apple.com/cn/app/2345%E8%BD%A6%E8%B4%B7%E7%8E%8B-%E6%8F%90%E6%8A%A5%E5%B7%A5%E5%85%B7/id1377918369?mt=8">点击作品链接</a></h3>
<p>▶项目描述:汽车消费金融平台，SP销售人员申请提报工具，账户都是后台提供方可登录做单</p>
<p>▶责任描述:</p>
<p>➊ 主导该项目从0到1上架</p>
<p>➋ 组件的订制和开发，OCR识别，无痕埋点</p>
<p>➌ 日常版本的迭代以和项目上传到AppStore及更新</p>
▶业绩描述:
<p>➊ 月交易规模1亿人民币</p>
<p>➋ 金融类App过审方案总结和积累</p>
<hr align=center width=100 color=#987cb9 size=1>


<h2>上海秦苍信息技术有限公司 ( 2015年11月 ~ 2017年12月 )</h2>
<h3>中移金服(已下线)</h3>
<p>▶项目描述:中移金服是专为移动营业厅的营业员办单用和公司审核用的一款移动app。</p>
<p>▶责任描述:</p>
<p>➊ Hybird接口文档的订制和实现</p>
<p>➋ 画布</p>
<p>➌ GrowingIO追踪用户行为数据</p>
<p>➍ 负责项目上传到蒲公英和自由渠道以及版本更新</p>
<h3>买单侠(已上线)☛<a href="https://itunes.apple.com/cn/app/mai-dan-xia/id1029826502?mt=8">点击作品链接</a></h3>
<p>▶项目描述:买单侠是专为国内年轻人提供消费金融服务的产品，买单侠是纯信用借贷、分期买手机、小微借贷服务。</p>
<p>▶责任描述:</p>
<p>➊ 部分项目框架的搭建和UI界面的搭建</p>
<p>➋ 二维码的扫描，二维码的成像，银行卡，身份证的识别，相机的自定制</p>
<p>➌ 通讯录的获取和插入本地电话到用户的通讯录里</p>
<p>➍ UBT用户行为的追踪，LeanCloud推送，微信的分享</p>
<p>➎ FMDB的增删改查功能</p>
<p>➏ 负责项目上传到蒲公英和AppStore及版本迭代更新</p>
▶业绩描述:
<p>▶➊完成2.0版本的重构，下载达到200万，交规模3000万人民币</p>

<h3>买单侠分期☛<a href="https://itunes.apple.com/cn/app/%E4%B9%B0%E5%8D%95%E4%BE%A0%E5%88%86%E6%9C%9F/id1134388168">点击作品链接</a></h3>
<p>▶项目描述:这是一款专为年轻一族提供分期购物以及消费借贷的线上电商APP平 台，申请步骤简单，极速审核，秒速放款，所有的商品均有京东提供，并有京东配送。</p>
<p>▶责任描述:</p>
<p>➊ 项目整体框架及UI界面，Hybrid开发</p>
<p>➋ 微信支付，推送，分享</p>
<p>➌ 负责项目上传到蒲公英和AppStore及更新</p>
<hr align=center width=100 color=#987cb9 size=1>
<br/>


<h1>开源项目</h1>
<p>☛<a href="https://github.com/tubie/JFMeiTuan">点击开源项目链接</a>: 该开源项目主要是高仿美团的一个项目,star过500 (希望您能 够给我点意见,我会非常感谢的)</p>

<p>☛<a href="https://github.com/tubie/JFTudou">点击开源项目链接</a>: 该开源项目主要是高仿土豆视频的一个项目(希望 您能够给 我点意见,我会非常感谢的)</p>

<p>☛<a href="https://github.com/tubie/JFQiXin">点击开源项目链接</a> : 该开源项目主要是高仿企信的一个项目(希望 您能够给我点 意见,我会非常感谢的)</p>

<hr align=center width=100 color=#987cb9 size=1>

<br/>

<h1>致谢</h1>
<p>感谢您花时间阅读我的简历,期待能有机会和您共事。</p>

</body>
</html>


